
.gallery {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;

    ul {
        width: 10000px;
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-flex;
        display: flex;
        height: 100%;
        -webkit-align-items: center;
        align-items: center;
        overflow: hidden;

        li {
            float: left;
            cursor: pointer;

            img {
                width: 100%;
            }
        }
    }

    .pager {
        position: absolute;
        width: 100%;
        height: 20px;
        text-align: center;
        color: #fff;
        line-height: 20px;
        top: 10px;
    }
}