
.list {
    background-color: #fff;

    li {
        padding: 10px;
        border-bottom: 1px solid #999;
        
        p {
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
        }

        .img-list {
            
            margin-top: 10px;

            a {
                display: inline-block;
                height: 60px;
                overflow: hidden;
                margin-right: 10px;

                img {
                    max-height: 60px;
                }
            }
        }

        .more {
            display: block;
            height: 20px;
            position: relative;
            margin-top: 7px;

            &:after {
                display: block;
                content: '';
                border-top: 2px solid #111;
                border-left: 2px solid #111;
                width: 6px;
                height: 6px;
                margin: 0px auto 0;
                position: relative;
                top: 6px;
                transform: rotate(-135deg);
            }

            &.open:after {
                transform: rotate(45deg);
            }
        }
    }
}