
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1 & bb7.0
    box-shadow: @shadow;
}

.transition(@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transition-property(@transition-property) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}

.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

.transition-timing-function(@timing-function) {
    -webkit-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
}

.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -o-transition: -o-transform @transition;
    transition: transform @transition;
}

.linear-gradient(@from, @to) {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to));
    background: -webkit-linear-gradient(top,  @from 0%, @to 100%);
    background: linear-gradient(to bottom,  @from 0%, @to 100%);
}

.box-sizing(@content) {
    -webkit-box-sizing: @content;
    box-sizing: @content;
}

.box-shadow(...) {
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.transform(...) {
    -webkit-transform: @arguments;
    transform: @arguments;
}

.transition(...) {
    -webkit-transition: @arguments;
    transition: @arguments;
}

.border-box(){
    .box-sizing(border-box);
}